# ftc_app

./: .project  build.common.gradle  build.gradle  gradlew
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Arm.java  ArmMotor.java  Auto.java  AutonomousOpmode.java  Bogg.java  Camera.java  CompAuto.java  CompTeleOp.java  DriveEngine.java  DriveValuePacket.java  FakeDriveEngine.java  FloatMotors.java  KiwiDrive.kt  KiwiDriveEngine.java  KiwiKinematics.kt  MyColorSensor.java  MyMath.java  OmniWheelDriveEngine.java  OptimisedRoadRunnerKiwiDrive.java  RoadRunnerKiwiDriveBase.java  Screen.java  Sensors.java  SimpleArm.java  SimpleArmMotor.java  SimpleDriveEngine.java  TestOpMode.java  autoTestRotateAndTranslate.java  autonomousDrive1_Drop.java  autonomousDrive4_DropPlacePark.java  autonomousDrive5_SortPlacePark.java  autonomousDrive6_SortPlaceParkFast.java  autonomousDriveZ_simulate.java  encoderFineTuning.java  fauxbotDrive.java  floatMotors.java  holonomicDrive_0_1.java  holonomicDrive_0_2.java  holonomicDrive_0_6.java  (+9 more)
doc/javadoc/com/qualcomm/robotcore/exception/: DuplicateNameException.html  RobotCoreException.html  RobotProtocolException.html
doc/javadoc/com/qualcomm/robotcore/hardware/: I2cDeviceSynchImpl.html
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
