//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
    }

    compileSdkVersion 25

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
