dependencies {
    implementation (name:'Inspection-release', ext: 'aar')
    implementation (name:'Blocks-release', ext: 'aar')
    implementation (name:'RobotCore-release', ext: 'aar'){
        exclude module: 'androidx.annotation'
    }
    configurations {
        all*.exclude group: 'androidx.annotation', module: 'AnimRes'
        all*.exclude group: 'androidx.annotation', module: 'annotation'
        all*.exclude group: 'androidx.annotation', module: 'annotation.AnimRes'
        all*.exclude module: 'support-annotations-23.4.0.jar'
    }
    implementation (name:'Hardware-release', ext: 'aar')
    implementation (name:'FtcCommon-release', ext: 'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
    implementation 'com.acmerobotics.roadrunner:core:0.4.2'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.1'
}
